Monitor	Channel	Genotype	Sex	Treatment
51_06_20_25  ch1 Iso Female VEH 
51_06_20_25  ch2 Iso Female 2mM Arg
51_06_20_25  ch3 Iso Female 8mM Arg  
51_06_20_25  ch4 Fmn Female VEH
51_06_20_25  ch5 Fmn Female 2mM Arg
51_06_20_25  ch6 Fmn Female 8mM Arg  
51_06_20_25  ch7 Rye Female VEH
51_06_20_25  ch8 Rye Female 2mM Arg 
51_06_20_25  ch9 Rye Female 8mM Arg
51_06_20_25  ch10 WakeD2 Female VEH
51_06_20_25  ch11 WakeD2 Female 2mM Arg
51_06_20_25  ch12 WakeD2 Female 8mM Arg 
51_06_20_25  ch13 SSS Female VEH
51_06_20_25  ch14 SSS Female 8mM Arg
51_06_20_25  ch15 Iso Female VEH
51_06_20_25  ch16 Iso Female 2mM Arg
51_06_20_25  ch17 Iso Female 8mM Arg
51_06_20_25  ch18 Fmn Female VEH
51_06_20_25  ch19 Fmn Female 2mM Arg
51_06_20_25  ch20 Fmn Female 8mM Arg
51_06_20_25  ch21 Rye Female VEH
51_06_20_25  ch22 Rye Female 2mM Arg
51_06_20_25  ch23 Rye Female 8mM Arg 
51_06_20_25  ch24 WakeD2 Female VEH
51_06_20_25  ch25 WakeD2 Female 2mM Arg
51_06_20_25  ch26 WakeD2 Female 8mM Arg
51_06_20_25  ch27 Iso Female VEH 
51_06_20_25  ch28 Iso Female 2mM Arg
51_06_20_25  ch29 Iso Female 8mM Arg
51_06_20_25  ch30 Fmn Female VEH
51_06_20_25  ch31 Fmn Female 2mM Arg
51_06_20_25  ch32 Fmn Female 8mM Arg
52_06_20_25  ch1 Iso Female VEH 
52_06_20_25  ch2 Iso Female 2mM Arg
52_06_20_25  ch3 Iso Female 8mM Arg  
52_06_20_25  ch4 Fmn Female VEH
52_06_20_25  ch5 Fmn Female 2mM Arg
52_06_20_25  ch6 Fmn Female 8mM Arg  
52_06_20_25  ch7 Rye Female VEH
52_06_20_25  ch8 Rye Female 2mM Arg 
52_06_20_25  ch9 Rye Female 8mM Arg
52_06_20_25  ch10 WakeD2 Female VEH
52_06_20_25  ch11 WakeD2 Female 2mM Arg
52_06_20_25  ch12 WakeD2 Female 8mM Arg 
52_06_20_25  ch13 SSS Female VEH
52_06_20_25  ch14 SSS Female 8mM Arg
52_06_20_25  ch15 Iso Female VEH
52_06_20_25  ch16 Iso Female 2mM Arg
52_06_20_25  ch17 Iso Female 8mM Arg
52_06_20_25  ch18 Fmn Female VEH
52_06_20_25  ch19 Fmn Female 2mM Arg
52_06_20_25  ch20 Fmn Female 8mM Arg
52_06_20_25  ch21 Rye Female VEH
52_06_20_25  ch22 Rye Female 2mM Arg
52_06_20_25  ch23 Rye Female 8mM Arg 
52_06_20_25  ch24 WakeD2 Female VEH
52_06_20_25  ch25 WakeD2 Female 2mM Arg
52_06_20_25  ch26 WakeD2 Female 8mM Arg
52_06_20_25  ch27 Iso Female VEH 
52_06_20_25  ch28 Iso Female 2mM Arg
52_06_20_25  ch29 Iso Female 8mM Arg
52_06_20_25  ch30 Fmn Female VEH
52_06_20_25  ch31 Fmn Female 2mM Arg
52_06_20_25  ch32 Fmn Female 8mM Arg
53_06_20_25  ch1 Iso Female VEH 
53_06_20_25  ch2 Iso Female 2mM Arg
53_06_20_25  ch3 Iso Female 8mM Arg  
53_06_20_25  ch4 Fmn Female VEH
53_06_20_25  ch5 Fmn Female 2mM Arg
53_06_20_25  ch6 Fmn Female 8mM Arg  
53_06_20_25  ch7 Rye Female VEH
53_06_20_25  ch8 Rye Female 2mM Arg 
53_06_20_25  ch9 Rye Female 8mM Arg
53_06_20_25  ch10 WakeD2 Female VEH
53_06_20_25  ch11 WakeD2 Female 2mM Arg
53_06_20_25  ch12 WakeD2 Female 8mM Arg 
53_06_20_25  ch13 SSS Female VEH
53_06_20_25  ch14 SSS Female 8mM Arg
53_06_20_25  ch15 Iso Female VEH
53_06_20_25  ch16 Iso Female 2mM Arg
53_06_20_25  ch17 Iso Female 8mM Arg
53_06_20_25  ch18 Fmn Female VEH
53_06_20_25  ch19 Fmn Female 2mM Arg
53_06_20_25  ch20 Fmn Female 8mM Arg
53_06_20_25  ch21 Rye Female VEH
53_06_20_25  ch22 Rye Female 2mM Arg
53_06_20_25  ch23 Rye Female 8mM Arg 
53_06_20_25  ch24 WakeD2 Female VEH
53_06_20_25  ch25 WakeD2 Female 2mM Arg
53_06_20_25  ch26 WakeD2 Female 8mM Arg
53_06_20_25  ch27 Rye Female VEH
53_06_20_25  ch28 Rye Female 2mM Arg
53_06_20_25  ch29 Rye Female 8mM Arg
53_06_20_25  ch30 WakeD2 Female VEH
53_06_20_25  ch31 WakeD2 Female 2mM Arg
53_06_20_25  ch32 WakeD2 Female 8mM Arg
54_06_20_25  ch1 Iso Female VEH 
54_06_20_25  ch2 Iso Female 2mM Arg
54_06_20_25  ch3 Iso Female 8mM Arg  
54_06_20_25  ch4 Fmn Female VEH
54_06_20_25  ch5 Fmn Female 2mM Arg
54_06_20_25  ch6 Fmn Female 8mM Arg  
54_06_20_25  ch7 Rye Female VEH
54_06_20_25  ch8 Rye Female 2mM Arg 
54_06_20_25  ch9 Rye Female 8mM Arg
54_06_20_25  ch10 WakeD2 Female VEH
54_06_20_25  ch11 WakeD2 Female 2mM Arg
54_06_20_25  ch12 WakeD2 Female 8mM Arg 
54_06_20_25  ch13 SSS Female VEH
54_06_20_25  ch14 SSS Female 8mM Arg
54_06_20_25  ch15 Iso Female VEH
54_06_20_25  ch16 Iso Female 2mM Arg
54_06_20_25  ch17 Iso Female 8mM Arg
54_06_20_25  ch18 Fmn Female VEH
54_06_20_25  ch19 Fmn Female 2mM Arg
54_06_20_25  ch20 Fmn Female 8mM Arg
54_06_20_25  ch21 Rye Female VEH
54_06_20_25  ch22 Rye Female 2mM Arg
54_06_20_25  ch23 Rye Female 8mM Arg 
54_06_20_25  ch24 WakeD2 Female VEH
54_06_20_25  ch25 WakeD2 Female 2mM Arg
54_06_20_25  ch26 WakeD2 Female 8mM Arg
54_06_20_25  ch27 Rye Female VEH
54_06_20_25  ch28 Rye Female 2mM Arg
54_06_20_25  ch29 Rye Female 8mM Arg
54_06_20_25  ch30 WakeD2 Female VEH
54_06_20_25  ch31 WakeD2 Female 2mM Arg
54_06_20_25  ch32 WakeD2 Female 8mM Arg
55_06_20_25  ch1 Iso Male VEH 
55_06_20_25  ch2 Iso Male 2mM Arg
55_06_20_25  ch3 Iso Male 8mM Arg  
55_06_20_25  ch4 Fmn Male VEH
55_06_20_25  ch5 Fmn Male 2mM Arg
55_06_20_25  ch6 Fmn Male 8mM Arg  
55_06_20_25  ch7 Rye Male VEH
55_06_20_25  ch8 Rye Male 2mM Arg 
55_06_20_25  ch9 Rye Male 8mM Arg
55_06_20_25  ch10 WakeD2 Male VEH
55_06_20_25  ch11 WakeD2 Male 2mM Arg
55_06_20_25  ch12 WakeD2 Male 8mM Arg 
55_06_20_25  ch13 SSS Male VEH
55_06_20_25  ch14 SSS Male 8mM Arg
55_06_20_25  ch15 Iso Male VEH
55_06_20_25  ch16 Iso Male 2mM Arg
55_06_20_25  ch17 Iso Male 8mM Arg
55_06_20_25  ch18 Fmn Male VEH
55_06_20_25  ch19 Fmn Male 2mM Arg
55_06_20_25  ch20 Fmn Male 8mM Arg
55_06_20_25  ch21 Rye Male VEH
55_06_20_25  ch22 Rye Male 2mM Arg
55_06_20_25  ch23 Rye Male 8mM Arg 
55_06_20_25  ch24 WakeD2 Male VEH
55_06_20_25  ch25 WakeD2 Male 2mM Arg
55_06_20_25  ch26 WakeD2 Male 8mM Arg
55_06_20_25  ch27 Iso Male VEH 
55_06_20_25  ch28 Iso Male 2mM Arg
55_06_20_25  ch29 Iso Male 8mM Arg
55_06_20_25  ch30 Fmn Male VEH
55_06_20_25  ch31 Fmn Male 2mM Arg
55_06_20_25  ch32 Fmn Male 8mM Arg
56_06_20_25  ch1 Iso Male VEH 
56_06_20_25  ch2 Iso Male 2mM Arg
56_06_20_25  ch3 Iso Male 8mM Arg  
56_06_20_25  ch4 Fmn Male VEH
56_06_20_25  ch5 Fmn Male 2mM Arg
56_06_20_25  ch6 Fmn Male 8mM Arg  
56_06_20_25  ch7 Rye Male VEH
56_06_20_25  ch8 Rye Male 2mM Arg 
56_06_20_25  ch9 Rye Male 8mM Arg
56_06_20_25  ch10 WakeD2 Male VEH
56_06_20_25  ch11 WakeD2 Male 2mM Arg
56_06_20_25  ch12 WakeD2 Male 8mM Arg 
56_06_20_25  ch13 SSS Male VEH
56_06_20_25  ch14 SSS Male 8mM Arg
56_06_20_25  ch15 Iso Male VEH
56_06_20_25  ch16 Iso Male 2mM Arg
56_06_20_25  ch17 Iso Male 8mM Arg
56_06_20_25  ch18 Fmn Male VEH
56_06_20_25  ch19 Fmn Male 2mM Arg
56_06_20_25  ch20 Fmn Male 8mM Arg
56_06_20_25  ch21 Rye Male VEH
56_06_20_25  ch22 Rye Male 2mM Arg
56_06_20_25  ch23 Rye Male 8mM Arg 
56_06_20_25  ch24 WakeD2 Male VEH
56_06_20_25  ch25 WakeD2 Male 2mM Arg
56_06_20_25  ch26 WakeD2 Male 8mM Arg
56_06_20_25  ch27 Iso Male VEH 
56_06_20_25  ch28 Iso Male 2mM Arg
56_06_20_25  ch29 Iso Male 8mM Arg
56_06_20_25  ch30 Fmn Male VEH
56_06_20_25  ch31 Fmn Male 2mM Arg
56_06_20_25  ch32 Fmn Male 8mM Arg
57_06_20_25  ch1 Iso Male VEH 
57_06_20_25  ch2 Iso Male 2mM Arg
57_06_20_25  ch3 Iso Male 8mM Arg  
57_06_20_25  ch4 Fmn Male VEH
57_06_20_25  ch5 Fmn Male 2mM Arg
57_06_20_25  ch6 Fmn Male 8mM Arg  
57_06_20_25  ch7 Rye Male VEH
57_06_20_25  ch8 Rye Male 2mM Arg 
57_06_20_25  ch9 Rye Male 8mM Arg
57_06_20_25  ch10 WakeD2 Male VEH
57_06_20_25  ch11 WakeD2 Male 2mM Arg
57_06_20_25  ch12 WakeD2 Male 8mM Arg 
57_06_20_25  ch13 SSS Male VEH
57_06_20_25  ch14 SSS Male 8mM Arg
57_06_20_25  ch15 Iso Male VEH
57_06_20_25  ch16 Iso Male 2mM Arg
57_06_20_25  ch17 Iso Male 8mM Arg
57_06_20_25  ch18 Fmn Male VEH
57_06_20_25  ch19 Fmn Male 2mM Arg
57_06_20_25  ch20 Fmn Male 8mM Arg
57_06_20_25  ch21 Rye Male VEH
57_06_20_25  ch22 Rye Male 2mM Arg
57_06_20_25  ch23 Rye Male 8mM Arg 
57_06_20_25  ch24 WakeD2 Male VEH
57_06_20_25  ch25 WakeD2 Male 2mM Arg
57_06_20_25  ch26 WakeD2 Male 8mM Arg
57_06_20_25  ch27 Rye Male VEH
57_06_20_25  ch28 Rye Male 2mM Arg
57_06_20_25  ch29 Rye Male 8mM Arg
57_06_20_25  ch30 WakeD2 Male VEH
57_06_20_25  ch31 WakeD2 Male 2mM Arg
57_06_20_25  ch32 WakeD2 Male 8mM Arg
58_06_20_25  ch1 Iso Male VEH 
58_06_20_25  ch2 Iso Male 2mM Arg
58_06_20_25  ch3 Iso Male 8mM Arg  
58_06_20_25  ch4 Fmn Male VEH
58_06_20_25  ch5 Fmn Male 2mM Arg
58_06_20_25  ch6 Fmn Male 8mM Arg  
58_06_20_25  ch7 Rye Male VEH
58_06_20_25  ch8 Rye Male 2mM Arg 
58_06_20_25  ch9 Rye Male 8mM Arg
58_06_20_25  ch10 WakeD2 Male VEH
58_06_20_25  ch11 WakeD2 Male 2mM Arg
58_06_20_25  ch12 WakeD2 Male 8mM Arg 
58_06_20_25  ch13 SSS Male VEH
58_06_20_25  ch14 SSS Male 8mM Arg
58_06_20_25  ch15 Iso Male VEH
58_06_20_25  ch16 Iso Male 2mM Arg
58_06_20_25  ch17 Iso Male 8mM Arg
58_06_20_25  ch18 Fmn Male VEH
58_06_20_25  ch19 Fmn Male 2mM Arg
58_06_20_25  ch20 Fmn Male 8mM Arg
58_06_20_25  ch21 Rye Male VEH
58_06_20_25  ch22 Rye Male 2mM Arg
58_06_20_25  ch23 Rye Male 8mM Arg 
58_06_20_25  ch24 WakeD2 Male VEH
58_06_20_25  ch25 WakeD2 Male 2mM Arg
58_06_20_25  ch26 WakeD2 Male 8mM Arg
58_06_20_25  ch27 Rye Male VEH
58_06_20_25  ch28 Rye Male 2mM Arg
58_06_20_25  ch29 Rye Male 8mM Arg
58_06_20_25  ch30 WakeD2 Male VEH
58_06_20_25  ch31 WakeD2 Male 2mM Arg
58_06_20_25  ch32 WakeD2 Male 8mM Arg
